<?php

return [
    'lang-dropdown'                         => 'Language',
    'lang-select-en'                        => 'English',
    'lang-select-nl'                        => 'Nederlands',
    'vs-info'                               => 'Information about Validsign',
    'sandbox-environment-info'              => 'Information about the Sandbox Environment',
    'support-center-info'                   => 'Information about the Support Center',
    'callback-manager-info'                 => 'Information about the Callback Manager',
    'developers-info'                       => 'Information about Developers',
    'archive-tool-info'                     => 'Information about the Archive Tool',
    'load-more'                             => '+ Load More',
    'employees-login'                       => 'Employees of ValidSign can ',
    'employees-login-link'                  => 'login here',
    'latest-news'                           => 'Latest News',
    'maintenance'                           => 'Maintenance',
    'upcoming-events'                       => 'Upcoming Events',
    'environments'                          => 'New Environment',
    'delete-environment'                    => 'Delete Environment',
    'edit-environment'                      => 'Edit Environment',
    'new-environment'                       => 'New Environment',
    'save-environment'                      => 'Save Environment',
    'environment-title'                     => 'Title*',
    'environment-description'               => 'Description*',
    'environment-url'                       => 'URL*',
    'environment-order'                     => 'Order*',
    'environment-category'                  => 'Category*',
    'environment-newtitle'                  => 'New Title*',
    'environment-newdescription'            => 'New Description*',
    'environment-newurl'                    => 'New URL*',
    'environment-neworder'                  => 'New Order*',
    'environment-newcategory'               => 'New Category*',
    'environment-saved'                     => 'Enviromnent successfully saved!',
    'environment-removed'                   => 'Environment successfilly deleted!',
    'confirm-delete'                        => 'Are you sure you want to delete this environment?',
    'new-banner'                            => 'New Yacht',
    'edit-banner'                           => 'Edit Yacht',
    'delete-banner'                         => 'Delete Yacht',
    'confirm-delete-banner'                 => 'Are you sure you want to delete this banner?',
    'new-banner'                            => 'New Yacht',
    'banner-title'                          => 'Yacht Title',
    'banner-url'                            => 'Yacht URL',
    'banner-image'                          => 'Yacht Image',
    'banner-width'                          => 'Width',
    'best-results'                          => 'Best Results',
    'format'                                => 'format',
    'make-selection'                        => 'Make Selection:',
    'width'                                 => 'Width',
    'banner-order'                          => 'Order',
    'save-banner'                           => 'Save Yacht',
    'login'                                 => 'Login',
    'banner-img_en'                         => 'English IMG:',
    'banner_img_nl'                         => 'Dutch IMG:',
    'home_page'                             => 'Home',
    'environments_page'                     => 'Environments',
    'banners_page'                          => 'Yachts',
    'environment-description_en'            => 'English Description*',
    'environment-description_nl'            => 'Dutch Description*',
    'environment-newdescription_en'         => 'New English Description*',
    'environment-newdescription_nl'         => 'New Dutch Description*',
    'description_en'                        => 'English Description',
    'description_nl'                        => 'Dutch Description',
    'yacht_description'                     => 'Description',
    'yacht_price'                           => 'Price',
    'yacht_width'                           => 'Width',



];
